# 模块化语法：

import {$} from 'jquery.js';      //es6

var $ = require('jquery.js')['$'];   //amd

export {$};    //es6

export.$ = $;  //amd


#按需引入
import {each,...} from 'underscore.js';  //es6

var _ = require('underscore.js');    //amd

export {each,map,...};   //es6

module.exports = _;   //amd

# 转码
--浏览器目前不支持es6模块
--SystemJS
--transpiler、babel、Traceur
--webpack

# es6的内容
字符串、解构赋值、对象、数组、函数、Class、Promise

###字符串
``      //es6

`你好，${a} world`  //es6,字符串插值

`你好，你好
.
hello`    //支持字符串连接

字符串插值不能代替前端模板
对Unicode的支持（nodejs）

###解构（数组解构、对象解构、字符串解构、数值和布尔值的解构赋值、函数参数的解构赋值）

数组解构
var arr = [1,2,3,4];
var [first,second] = arr;    //es6
var first = arr[0];   //es5
var second = arr[1];  //es5

对象解构
var obj = {a:1,b:2};
var {a,b} = obj;      //es6
var a = obj.a;    //es5
var b = obj.b;    //es5

函数的解构赋值
function add([x,y]){
	return x+y;
}
add([1,2]);   //3

对象
var a = 1;
var obj = {     //es6
	a,
	[a+1]:3,
	add(){}
}
obj[a+1] = 3;  //es5

数组
var arr1 = [1,2,3];
var arr2 = [...arr1];   //es6浅拷贝

var arr2 = [].concat(arr1);    //es5
var arr2 = arr1.slice(0);

min(...arr2);


函数：箭头函数、rest参数、默认值
[1,2,3].map(x=>x+1);     //es6

[1,2,3].map(function(x){
	return x+1;
}).bind(this);     //es5,注意this的绑定

[1,2,3].filter(x=>{return x>2});    //es6

rest参数：
function aaa(...args){      //es6
	return args.join(',');
}

function aaa(){            //es5
	return [].slice.call(arguments,0).join(',');
}

function bbb(x,y,...args){
	
}
bbb(1,2,...[3,4,5]);

默认值：
function f(a = 1){}   //es6

function f(a){
	a = typeof a === 'undefined'? 1:a;
}

###Class：
new构造函数、公有共享属性/方法、公有静态属性/方法、公有特权方法(访问私有成员)、公有成员、私有静态成员/方法、私有成员/方法
Class Child extends Parent{
	constructor(){
		super();
		this.value = 1;
	}
	get(){
		return this.vaue;
	}
}


Promise:
function async(){    //es6
	return new Promise((resolve,reject)=>{
		window.setTimeout(()=>{resolve(123);}, 1000);
	});
}
async().then(function(){   
	//xxx
});

function async(cb){   //es5
	window.setTimeout(function(){
		cb();
	}, 1000);
}
async(function(){
	//xxx
})


es6其他的：
generator、unicode、module loaders、map+set+weakmap+weakset、proxies、symbols、subclassable built-ins
math+number+string+array+object APIs
binary and octal literals  //八进制、二进制
reflect api
tail calls //尾递归调用


转换器：将es6转换成es5，因为es6兼容性不是很好

fis插件









